{
  "name": "coxswain-crew",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:network": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "cap:sync": "pnpm exec cap sync",
    "cap:run:android": "pnpm exec cap run android",
    "cap:open:android": "pnpm exec cap open android",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.3",
    "@angular/common": "^20.2.3",
    "@angular/compiler": "^20.2.3",
    "@angular/core": "^20.2.3",
    "@angular/forms": "^20.2.3",
    "@angular/platform-browser": "^20.2.3",
    "@angular/platform-browser-dynamic": "^20.2.3",
    "@angular/router": "^20.2.3",
    "@capacitor-community/bluetooth-le": "^7.1.1",
    "@capacitor/android": "^7.4.1",
    "@capacitor/angular": "2.0.3",
    "@capacitor/core": "^7.4.1",
    "@ionic/angular": "8.6.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.1.1",
    "@angular/build": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.3",
    "@capacitor/cli": "^7.4.1",
    "@eslint/js": "^9.35.0",
    "@ionic/angular-toolkit": "12.2.0",
    "@types/jasmine": "~5.1.8",
    "angular-eslint": "20.2.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "~5.10.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.43.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "chokidar"
      ]
    }
  }
}